[osm*]

# the osmosis invocation may take some time
timeout 60

# the system user that has access to the working directory, if it'S different
# from "munin"
#user osm

# path to the osmosis binary. if not set, osmosis is assumed to be in $PATH
#env.osmosis /opt/osmosis/bin/osmosis

# working directory of the osmosis replication.
# this must be set to make the munin plugin work
#env.workingDirectory /path/to/state.txt
