 Volume in drive C is C_Drive
 Volume Serial Number is FEB6-5ED7

 Directory of c:\Windows-Wahoo-Map-Creator-Osmosis\json\south_america

24-04-2021  18:42    <DIR>          .
24-04-2021  18:42    <DIR>          ..
02-04-2021  03:29            52.718 argentina.json
02-04-2021  03:29               470 aruba.json
02-04-2021  03:29            16.896 bolivia.json
02-04-2021  03:29               655 bonaire_saint_eustatius_and_saba.json
02-04-2021  03:29            95.588 brazil.json
02-04-2021  03:29            27.421 chile.json
02-04-2021  03:29               225 clipperton_island.json
02-04-2021  03:29            17.414 colombia.json
02-04-2021  03:29               542 curacao.json
02-04-2021  03:29             6.568 ecuador.json
02-04-2021  03:29             1.557 falkland_islands.json
02-04-2021  03:29             2.150 french_guiana.json
02-04-2021  03:29             4.631 guyana.json
02-04-2021  03:29             7.801 paraguay.json
02-04-2021  03:29            18.861 peru.json
02-04-2021  03:29               727 saint_pierre_and_miquelon.json
24-04-2021  18:42                 0 south-america
02-04-2021  03:29             3.254 suriname.json
02-04-2021  03:29               790 trinidad_and_tobago.json
02-04-2021  03:29             4.820 uruguay.json
02-04-2021  03:29            15.181 venezuela.json
              21 File(s)        278.269 bytes
               2 Dir(s)  695.453.175.808 bytes free
